				 _   _  __ _ _ __ _ __ _ __
				| | | |/ _` | '__| '__| '_ \ 
				| |_| | (_| | |  | |  | |_) |
				 \__, |\__,_|_|  |_|  | .__/ 
				  __/ |               | |    
				 |___/                |_|                                                                                             
                                     ...                                                            
                                    .;,'...                                                         
                                    ,;,'',.                                                         
                                   .;;''''''.                                                       
                                   .;:''...','..                                                    
                                   .:c,'.............                                               
                                   .;c:,''....'..  ......                                           
                                    ;ll;,,.....''..........'''.                                     
                                    'ooc;,''......       .';;'.                                     
                                    .lolc;,'........     .....                                      
                     ....           .collc;,''....'.   .....                                        
                   ..'.....        .;oooolc:,........... ..          .'.                            
                   .,''......      .cdxxddl:;''....';,.  ..          .;'..                          
                  .',,'.....'...    .okxdddl:,''.,;;,.  ..           ';,'.....                      
                   ,:;;,'....'''.   .lOOxxxxl;;:c:;'....'.           ,:,'.   .....                  
                   'cc:;;,''..'.     ,dxdodxxoll;'....',. .....     .,c:,,.    ..                   
                   .:lc:;;;,'.'.    .,cclc,;dkd:,'''..,'..:::;,'.  .,:lo:,,.  .                     
                  ..'::;,,,,'.,.    .;lclo' .:do:,'''';'.,cc::,'..  .;ddlc:;'..                     
                 ....;::;,,,'''...  .,cclo,   'loc;,'.''. 'clc;'...  'l:,::ll.                      
                  ..';,;;:c;,'....  .;:ccl;.   .,cll:,,,. .:lcc;'.   ... ...'.  ...                 
                  ........',;,...   .;::clc.     ..',,'.....';,...   ....        .  .               
                 .,,.......,c;'.....',;,,;;...............',,,..                                    
                  .  ..    .......   ......   ...............                                 
